{
  "name": "software-factory",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:db": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgres://factory:factory@localhost:5433/factory} vitest run --config vitest.db.config.ts",
    "dev": "tsx src/server.ts",
    "worker": "tsx src/temporal/worker-entry.ts",
    "bootstrap:pi-resources": "tsx scripts/bootstrap-pi-resources.ts",
    "factory:contract:check": "tsx scripts/factory-contract-check.ts",
    "compose:up": "docker compose --env-file .env -f infra/compose/docker-compose.yml up -d",
    "compose:down": "docker compose --env-file .env -f infra/compose/docker-compose.yml down",
    "compose:obs": "docker compose --env-file .env -f infra/compose/docker-compose.yml --profile observability up -d",
    "compose:worker": "docker compose --env-file .env -f infra/compose/docker-compose.yml --profile worker up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "temporal:search-attributes": "tsx src/temporal/search-attributes.ts",
    "db:studio": "drizzle-kit studio",
    "dashboard:dev": "npm run dev --prefix apps/dashboard",
    "dashboard:build": "npm run build --prefix apps/dashboard"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@earendil-works/gondolin": "^0.12.0",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@koa/router": "^15.7.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@octokit/auth-app": "^8.3.0",
    "@octokit/graphql": "^9.0.4",
    "@octokit/rest": "^22.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@temporalio/client": "^1.22.0",
    "@temporalio/worker": "^1.22.0",
    "@temporalio/workflow": "^1.22.0",
    "@vectorize-io/hindsight-client": "0.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "pg": "8.22.0",
    "typebox": "1.3.10",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@temporalio/testing": "^1.22.0",
    "@types/express": "^5.0.6",
    "@types/koa": "^3.0.3",
    "@types/koa__router": "^12.0.5",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.4",
    "dependency-cruiser": "^16.10.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.22.0",
    "impeccable": "3.5.0",
    "jscpd": "^4.0.5",
    "knip": "^5.46.0",
    "tsx": "4.23.8",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
