{
  "name": "software-factory",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "tsx src/server.ts",
    "worker": "tsx src/temporal/worker-entry.ts",
    "bootstrap:pi-resources": "tsx scripts/bootstrap-pi-resources.ts",
    "factory:contract:check": "tsx scripts/factory-contract-check.ts"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.12.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@koa/router": "^15.7.0",
    "@temporalio/client": "^1.22.0",
    "@temporalio/worker": "^1.22.0",
    "@temporalio/workflow": "^1.22.0",
    "@vectorize-io/hindsight-client": "0.8.6",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "pg": "8.22.0",
    "typebox": "1.3.10",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.22.0",
    "@types/koa": "^3.0.3",
    "@types/koa__router": "^12.0.5",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.4",
    "tsx": "4.23.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
